
### faker.providers.address

	fake.address()                                                                                                                           # 780 Miguel Wa
	                                                                                                                                           lk Suite 729
	                                                                                                                                           New Vanessa, 
	                                                                                                                                           DE 11800
	fake.administrative_unit()                                                                                                               # South Carolin
	                                                                                                                                           a
	fake.bothify(text='## ??', letters='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')                                               # 44 bF
	fake.building_number()                                                                                                                   # 6208
	fake.city()                                                                                                                              # Charlesfurt
	fake.city_prefix()                                                                                                                       # South
	fake.city_suffix()                                                                                                                       # chester
	fake.country()                                                                                                                           # Oman
	fake.country_code(representation='alpha-2')                                                                                              # KN
	fake.current_country()                                                                                                                   # United States
	                                                                                                                                           
	fake.current_country_code()                                                                                                              # US
	fake.hexify(text='^^^^', upper=False)                                                                                                    # 5570
	fake.language_code()                                                                                                                     # sid
	fake.lexify(text='????', letters='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')                                                 # FssL
	fake.locale()                                                                                                                            # ik_CA
	fake.military_apo()                                                                                                                      # PSC 9215, Box
	                                                                                                                                            9708
	fake.military_dpo()                                                                                                                      # Unit 5144 Box
	                                                                                                                                            9155
	fake.military_ship()                                                                                                                     # USNV
	fake.military_state()                                                                                                                    # AA
	fake.numerify(text='###')                                                                                                                # 403
	fake.postalcode()                                                                                                                        # 62006
	fake.postalcode_in_state(state_abbr=None)                                                                                                # 96708
	fake.postalcode_plus4()                                                                                                                  # 59930-4662
	fake.postcode()                                                                                                                          # 02588
	fake.postcode_in_state(state_abbr=None)                                                                                                  # 20011
	fake.random_choices(elements=('a', 'b', 'c'), length=None)                                                                               # ['c', 'a', 'c
	                                                                                                                                           ']
	fake.random_digit()                                                                                                                      # 7
	fake.random_digit_not_null()                                                                                                             # 7
	fake.random_digit_not_null_or_empty()                                                                                                    # 4
	fake.random_digit_or_empty()                                                                                                             # 2
	fake.random_element(elements=('a', 'b', 'c'))                                                                                            # a
	fake.random_elements(elements=('a', 'b', 'c'), length=None, unique=False, use_weighting=None)                                            # ('c',)
	fake.random_int(min=0, max=9999, step=1)                                                                                                 # 7119
	fake.random_letter()                                                                                                                     # t
	fake.random_letters(length=16)                                                                                                           # ['z', 'E', 'T
	                                                                                                                                           ', 'o', 'V', 
	                                                                                                                                           'J', 'b', 'O'
	                                                                                                                                           , 'e', 'X', '
	                                                                                                                                           p', 'd', 'E',
	                                                                                                                                            'S', 'L', 'Y
	                                                                                                                                           ']
	fake.random_lowercase_letter()                                                                                                           # m
	fake.random_number(digits=None, fix_len=False)                                                                                           # 147258
	fake.random_sample(elements=('a', 'b', 'c'), length=None)                                                                                # ['c', 'a']
	fake.random_uppercase_letter()                                                                                                           # I
	fake.randomize_nb_elements(number=10, le=False, ge=False, min=None, max=None)                                                            # 9
	fake.secondary_address()                                                                                                                 # Suite 797
	fake.state()                                                                                                                             # Utah
	fake.state_abbr(include_territories=True)                                                                                                # TN
	fake.street_address()                                                                                                                    # 75012 Thompso
	                                                                                                                                           n Islands
	fake.street_name()                                                                                                                       # Miller Forks
	fake.street_suffix()                                                                                                                     # Turnpike
	fake.zipcode()                                                                                                                           # 54270
	fake.zipcode_in_state(state_abbr=None)                                                                                                   # 23954
	fake.zipcode_plus4()                                                                                                                     # 81115-4400

### faker.providers.automotive

	fake.license_plate()                                                                                                                     # 816 VYA

### faker.providers.bank

	fake.bank_country()                                                                                                                      # GB
	fake.bban()                                                                                                                              # HUDV539862912
	                                                                                                                                           94085
	fake.iban()                                                                                                                              # GB39JTXN84428
	                                                                                                                                           444890715
	fake.swift(length=None, primary=None, use_dataset=False)                                                                                 # XHYYGBRC
	fake.swift11(primary=None, use_dataset=False)                                                                                            # IOSHGBC8UUO
	fake.swift8(use_dataset=False)                                                                                                           # LSCCGBWY

### faker.providers.barcode

	fake.ean(length=13, prefixes=())                                                                                                         # 3609223177000
	                                                                                                                                           
	fake.ean13(leading_zero=None, prefixes=())                                                                                               # 8020556824785
	                                                                                                                                           
	fake.ean8(prefixes=())                                                                                                                   # 25436426
	fake.localized_ean(length=13)                                                                                                            # 0492703705359
	                                                                                                                                           
	fake.localized_ean13()                                                                                                                   # 0044792112381
	                                                                                                                                           
	fake.localized_ean8()                                                                                                                    # 08198730
	fake.upc_a(upc_ae_mode=False, base=None, number_system_digit=None)                                                                       # 877726595611
	fake.upc_e(base=None, number_system_digit=None, safe_mode=True)                                                                          # 02389802

### faker.providers.color

	fake.color(hue=None, luminosity=None, color_format='hex')                                                                                # #dd8b5f
	fake.color_name()                                                                                                                        # IndianRed
	fake.hex_color()                                                                                                                         # #782fc7
	fake.rgb_color()                                                                                                                         # 249,94,120
	fake.rgb_css_color()                                                                                                                     # rgb(95,254,24
	                                                                                                                                           1)
	fake.safe_color_name()                                                                                                                   # purple
	fake.safe_hex_color()                                                                                                                    # #bb22ff

### faker.providers.company

	fake.bs()                                                                                                                                # matrix transp
	                                                                                                                                           arent metrics
	                                                                                                                                           
	fake.catch_phrase()                                                                                                                      # Multi-lateral
	                                                                                                                                            tertiary pri
	                                                                                                                                           cing structur
	                                                                                                                                           e
	fake.company()                                                                                                                           # Stone PLC
	fake.company_suffix()                                                                                                                    # Ltd

### faker.providers.credit_card

	fake.credit_card_expire(start='now', end='+10y', date_format='%m/%y')                                                                    # 01/23
	fake.credit_card_full(card_type=None)                                                                                                    # JCB 15 digit
	                                                                                                                                           Tyler James
	                                                                                                                                           1800376821048
	                                                                                                                                           35 02/23
	                                                                                                                                           CVC: 676
	fake.credit_card_number(card_type=None)                                                                                                  # 4100578801672
	                                                                                                                                           911002
	fake.credit_card_provider(card_type=None)                                                                                                # JCB 15 digit
	fake.credit_card_security_code(card_type=None)                                                                                           # 670

### faker.providers.currency

	fake.cryptocurrency()                                                                                                                    # ('BCN', 'Byte
	                                                                                                                                           coin')
	fake.cryptocurrency_code()                                                                                                               # EOS
	fake.cryptocurrency_name()                                                                                                               # Titcoin
	fake.currency()                                                                                                                          # ('JMD', 'Jama
	                                                                                                                                           ican dollar')
	                                                                                                                                           
	fake.currency_code()                                                                                                                     # UZS
	fake.currency_name()                                                                                                                     # Sri Lankan ru
	                                                                                                                                           pee
